@charset "UTF-8";
body {
  font-family: "Roboto", sans-serif;
  font-size: 14px;
  letter-spacing: 0.03em;
  line-height: 1.14;
  background-color: #fff;
  color: #212121;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

h1,
h2,
h3,
p,
ul {
  margin: 0;
  padding: 0;
}

a {
  color: inherit;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
}

.section {
  padding-top: 60px;
  padding-bottom: 60px;
}

@media screen and (min-width: 480px) {
  .container {
    width: 480px;
    margin: 0 auto;
  }
}
@media screen and (min-width: 768px) {
  .container {
    width: 768px;
  }
}
@media screen and (min-width: 1200px) {
  .container {
    width: 1200px;
  }
  .section {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}
.is-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  -webkit-clip-path: inset(100%);
          clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.semantic-list {
  list-style: none;
}

.btn-undecor {
  border: none;
}

.link-undecor {
  text-decoration: none;
}

.client-title, .team-title {
  margin-bottom: 50px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
}

.logo {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  color: #000;
}

.logo-blue {
  color: #2196f3;
}

@media screen and (max-width: 1200px) {
  .logo {
    font-size: 24px;
    line-height: 28.18px;
    letter-spacing: 0.03em;
  }
}
.header {
  padding: 10px 0;
  border-bottom: 1px solid #ececec;
}

.main-nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

@media screen and (max-width: 768px) {
  .nav-links {
    display: none;
  }
  .nav-address-list {
    display: none;
  }
  .burger-btn {
    height: 40px;
    padding: 0;
    background-color: transparent;
    border: none;
  }
  .burger-btn:hover, .burger-btn:focus, .burger-btn:active {
    fill: #2196f3;
  }
}
@media screen and (min-width: 768px) {
  .header {
    padding: 0;
  }
  .burger-btn {
    display: none;
  }
  .navbar {
    display: flex;
    align-items: center;
  }
  .nav-links {
    display: flex;
    margin-left: auto;
    gap: 50px;
    margin-left: 88px;
  }
  .nav-address-list {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-left: 90px;
    padding-top: 21px;
    padding-bottom: 21px;
  }
  .navbar-link {
    position: relative;
    display: block;
    padding-top: 32px;
    padding-bottom: 32px;
    font-weight: 500;
    font-size: 14px;
    letter-spacing: 0.02em;
    color: #212121;
  }
  .navbar-link:hover, .navbar-link:focus {
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    color: #2196f3;
    fill: currentColor;
  }
  .navbar-link.active::after {
    content: "";
    position: absolute;
    bottom: -1px;
    display: block;
    width: 100%;
    height: 4px;
    background: #2196f3;
    border-radius: 2px;
  }
  .navbar-contact {
    display: flex;
    align-items: center;
    gap: 8px;
    font-weight: 500;
    letter-spacing: 0.02em;
    color: #212121;
    font-size: 12px;
    line-height: 1.12;
    color: #757575;
  }
  .navbar-contact:hover, .navbar-contact:focus, .navbar-contact:hover .nav-contact-icon, .navbar-contact:focus .nav-contact-icon {
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    color: #2196f3;
    fill: currentColor;
  }
  .active {
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    color: #2196f3;
    fill: currentColor;
  }
  .nav-contact-icon {
    display: inline-block;
    fill: currentColor;
  }
  .nav-contact-icon.nav-phone-icon {
    width: 10px;
    height: 14px;
  }
  .nav-contact-icon.nav-mail-icon {
    width: 14px;
    height: 10px;
  }
}
@media screen and (min-width: 1200px) {
  .nav-links {
    margin-left: 93px;
  }
  .nav-address-list {
    flex-direction: row;
    gap: 50px;
    padding-top: 0;
    padding-bottom: 0;
  }
  .navbar-contact {
    padding-top: 32px;
    padding-bottom: 32px;
    font-size: 14px;
    line-height: 1.14;
    gap: 10px;
  }
  .nav-contact-icon.nav-phone-icon {
    width: 10px;
    height: 16px;
  }
  .nav-contact-icon.nav-mail-icon {
    width: 16px;
    height: 12px;
  }
}
@media screen and (max-width: 768px) {
  .mobile-menu {
    position: fixed;
    background-color: #fff;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 100;
    transform: translateX(100%);
    transition: transform, 250ms cubic-bezier(0.4, 0, 0.2, 1);
    visibility: hidden;
    opacity: 0;
    pointer-events: none;
  }
  .mobile-menu.is-open {
    transform: translateX(0);
    visibility: visible;
    opacity: 1;
    pointer-events: auto;
  }
  .mobile-menu-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-wrap: wrap;
    position: relative;
    padding: 16px 25px 48px 25px;
    height: 100vh;
  }
  .mobile-menu-close-btn {
    position: absolute;
    top: 10px;
    right: 15px;
    background-color: transparent;
    border: none;
    padding: 0;
    height: 40px;
  }
  .mobile-menu-close-btn:hover, .mobile-menu-close-btn:focus, .mobile-menu-close-btn:active {
    fill: #2196f3;
  }
  .mobile-navbar-link {
    display: block;
    font-size: 40px;
    font-weight: 500;
    line-height: 46.88px;
    letter-spacing: 0.02em;
    text-align: left;
    color: #212121;
    margin-top: 32px;
  }
  .mobile-active {
    color: #2196f3;
  }
  .mobile-nav-tel {
    display: block;
    font-size: 34px;
    font-weight: 500;
    line-height: 39.84px;
    letter-spacing: 0.02em;
    text-align: left;
    color: #2196f3;
  }
  .mobile-nav-mail {
    display: block;
    font-size: 24px;
    font-weight: 500;
    line-height: 28.13px;
    letter-spacing: 0.02em;
    text-align: left;
    color: #757575;
    margin-top: 32px;
  }
  .mobile-net-list {
    display: flex;
    flex-wrap: wrap;
    margin-top: 64px;
  }
  .mobile-net {
    padding: 0 10px;
    border-right: 1px solid rgba(33, 33, 33, 0.2);
  }
  .mobile-net:last-child {
    padding-right: 0;
    border: none;
  }
  .mobile-net:first-child {
    padding-left: 0;
  }
  .mobile-net-link {
    display: block;
    font-size: 18px;
    font-weight: 500;
    line-height: 22px;
    letter-spacing: 0.02em;
    text-align: left;
    color: #2196f3;
  }
}
@media screen and (min-width: 768px) {
  .mobile-menu {
    display: none;
  }
}
.hero-overlay {
  margin-left: auto;
  margin-right: auto;
  max-width: 1600px;
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/mobile/hero.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}

@media screen and (min-device-pixel-ratio: 2), screen and (-webkit-min-device-pixel-ratio: 2), screen and (min-resolution: 192dpi), screen and (min-resolution: 2dppx) {
  .hero-overlay {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/mobile/hero@2x.jpg");
  }
}
@media screen and (min-width: 768px) {
  .hero-overlay {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/tablet/hero.jpg");
  }
}
@media screen and (min-width: 768px) and (min-device-pixel-ratio: 2), screen and (min-width: 768px) and (-webkit-min-device-pixel-ratio: 2), screen and (min-width: 768px) and (min-resolution: 192dpi), screen and (min-width: 768px) and (min-resolution: 2dppx) {
  .hero-overlay {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/tablet/hero@2x.jpg");
  }
}
@media screen and (min-width: 1200px) {
  .hero-overlay {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/desktop/hero.jpg");
  }
}
@media screen and (min-width: 1200px) and (min-device-pixel-ratio: 2), screen and (min-width: 1200px) and (-webkit-min-device-pixel-ratio: 2), screen and (min-width: 1200px) and (min-resolution: 192dpi), screen and (min-width: 1200px) and (min-resolution: 2dppx) {
  .hero-overlay {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/desktop/hero@2x.jpg");
  }
}
.hero-section {
  padding-top: 118px;
  padding-bottom: 118px;
  background-color: #2f303a;
}

.hero {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.hero-title {
  max-width: 360px;
  font-weight: 900;
  font-size: 26px;
  line-height: 42px;
  text-align: center;
  text-transform: uppercase;
  color: #fff;
  letter-spacing: 0.06em;
}

.hero-btn {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 30px;
  padding: 10px 24px;
  border-radius: 4px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border: none;
  cursor: pointer;
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  background-color: #2196f3;
  color: #fff;
}

@media screen and (min-width: 1200px) {
  .hero-title {
    max-width: 696px;
    font-size: 44px;
    line-height: 1.36;
  }
  .hero-btn {
    padding: 10px 32px;
  }
}
.advantages {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.adv-item {
  max-width: 450px;
}

.adv-icon-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
  height: 120px;
  border-radius: 4px;
  background-color: #f5f4fa;
}

.adv-icon {
  width: 70px;
  height: 70px;
}

.adv-title {
  margin-bottom: 10px;
  font-size: 14px;
  font-weight: 700;
  text-transform: uppercase;
  text-align: center;
}

.adv-descript {
  line-height: 1.71;
  color: #757575;
}

@media screen and (min-width: 768px) {
  .advantages {
    flex-direction: row;
    flex-wrap: wrap;
  }
  .adv-item {
    max-width: calc((100% - 30px) / 2);
  }
  .adv-title {
    text-align: start;
  }
}
@media screen and (min-width: 1200px) {
  .advantages {
    flex-wrap: nowrap;
  }
  .adv-item {
    max-width: calc((100% - 90px) / 4);
  }
}
.gallery {
  display: none;
}

@media screen and (min-width: 1200px) {
  .gallery {
    display: block;
    padding-top: 0;
  }
  .gallery-container {
    display: flex;
    justify-content: center;
    gap: 30px;
  }
  .gallery-title {
    margin-bottom: 50px;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
  }
  .gallery-img {
    position: relative;
    width: 370px;
  }
  .gallery-img-title-container {
    position: absolute;
    bottom: 0;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 70px;
    background-color: rgba(47, 48, 58, 0.8);
  }
  .gallery-img-title {
    font-weight: 700;
    text-align: center;
    text-transform: uppercase;
    color: #fff;
  }
}
.team-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px;
}

.team {
  background-color: #f5f4fa;
}

.memb {
  max-width: 450px;
  text-align: center;
  background-color: #fff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.memb-sign-container {
  padding-top: 30px;
  padding-bottom: 24px;
}

.memb-name {
  margin-bottom: 10px;
  line-height: 1.19;
  font-size: 16px;
  font-weight: 500;
}

.memb-position {
  margin-bottom: 16px;
  color: #757575;
  line-height: 1.19;
  font-size: 16px;
}

.memb-net-container {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.net-icon-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 44px;
  width: 44px;
  text-align: center;
  background-color: #fff;
  border-radius: 50%;
}
.net-icon-container:hover, .net-icon-container:focus {
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  background-color: #2196f3;
}
.net-icon-container:focus .net-icon, .net-icon-container:hover .net-icon {
  fill: #fff;
}

.net-icon {
  height: 20px;
  width: 20px;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  fill: #afb1b8;
}

@media screen and (min-width: 768px) {
  .team-container {
    flex-direction: row;
    flex-wrap: wrap;
  }
  .memb {
    max-width: 354px;
  }
}
@media screen and (min-width: 1200px) {
  .team-container {
    flex-wrap: nowrap;
  }
  .memb {
    max-width: 270px;
  }
  .memb-sign-container {
    padding-bottom: 30px;
  }
}
.clients {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
}

.cli-logo-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 170px;
  height: 92px;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  fill: #afb1b8;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1), border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.cli-logo-container:hover, .cli-logo-container:focus {
  fill: #2196f3;
  border-color: #2196f3;
}

.cli-icon {
  height: 60px;
  width: 106px;
}

.footer {
  background-color: #2f303a;
  padding-top: 60px;
  padding-bottom: 60px;
}

.footer-blocks {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 60px;
}

.footer-logo {
  display: block;
  text-align: center;
  margin-right: 0;
  margin-bottom: 20px;
  color: #fff;
}

.adress {
  font-style: normal;
  line-height: 1.71;
}

.footer-address {
  color: #fff;
  text-align: center;
}
.footer-address:not(:last-child) {
  margin-bottom: 9px;
}

.footer-contact {
  color: rgba(255, 255, 255, 0.6);
}

.footer-join-title {
  text-align: center;
  margin-bottom: 20px;
  color: #fff;
  font-weight: 700;
  text-transform: uppercase;
  cursor: default;
}

.footer-net-icons {
  display: flex;
  gap: 10px;
}

.footer-net-icon-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 44px;
  width: 44px;
  text-align: center;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1019607843);
}
.footer-net-icon-container:hover, .footer-net-icon-container:focus {
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  background-color: #2196f3;
}

.footer-net-icon {
  height: 20px;
  width: 20px;
  fill: #fff;
}

.footer-mailing {
  width: 100%;
}

.footer-form-title {
  display: block;
  text-align: center;
  color: #fff;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 700;
  line-height: 1.14;
  cursor: default;
}

.footer-form-input-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  margin-top: 20px;
}

.footer-form-input {
  height: 50px;
  max-width: 450px;
  width: 100%;
  max-width: 450px;
  padding: 15px 16px;
  border-radius: 4px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  background-color: #2f303a;
  font-size: 16px;
  line-height: 20px;
  color: #fff;
}
.footer-form-input::-moz-placeholder {
  color: rgba(255, 255, 255, 0.6);
  font-size: 16px;
  line-height: 20px;
}
.footer-form-input::placeholder {
  color: rgba(255, 255, 255, 0.6);
  font-size: 16px;
  line-height: 20px;
}
.footer-form-input:hover, .footer-form-input:focus {
  border-color: #2196f3;
  outline: none;
}

.footer-submit-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  padding: 10px 28px;
  border-radius: 4px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border: none;
  cursor: pointer;
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  background-color: #2196f3;
  color: #fff;
}

.footer-submit-icon {
  fill: #fff;
}

@media screen and (min-width: 768px) {
  .footer-blocks {
    flex-direction: row;
    flex-wrap: wrap;
  }
}
@media screen and (min-width: 1200px) {
  .footer-blocks {
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: baseline;
  }
  .footer-address {
    text-align: left;
  }
  .footer-join-title {
    text-align: left;
  }
  .footer-mailing {
    width: auto;
  }
  .footer-form-title {
    text-align: left;
  }
  .footer-form-input-wrapper {
    flex-direction: row;
    justify-content: flex-end;
    gap: 12px;
  }
  .footer-form-input {
    width: 358px;
  }
}
.filter {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 50px;
  gap: 8px;
}

.projects-btn {
  padding: 6px 22px;
  border-radius: 4px;
  border: none;
  font-family: inherit;
  cursor: pointer;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.63;
  background-color: #f5f4fa;
  color: #212121;
}
.projects-btn:hover, .projects-btn:focus, .projects-btn:active {
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
  background-color: #2196f3;
  color: #fff;
}

.btn-active {
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
  background-color: #2196f3;
  color: #fff;
}

.projects {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 30px;
}

.proj-item {
  width: 450px;
}

.proj-link {
  display: block;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
  display: flex;
  flex-direction: column;
  height: 100%;
}
.proj-link:hover, .proj-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.proj-img-container {
  position: relative;
  overflow: hidden;
}

.proj-overlay {
  position: absolute;
  overflow: hidden;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 24px 24px;
  background-color: rgba(33, 150, 243, 0.9);
  font-size: 18px;
  line-height: 1.55;
  color: #fff;
  transform: translateY(101%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.proj-link:hover .proj-overlay {
  transform: translateY(0);
}

@media screen and (max-width: 370px) {
  .proj-overlay {
    font-size: 16px;
    line-height: 1.33;
  }
}
.proj-descript-block {
  display: block;
  flex-grow: 1;
  padding: 20px 24px;
  border-left: 1px solid #eeeeee;
  border-right: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
}

.proj-name {
  margin-bottom: 4px;
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: #212121;
}

.proj-type {
  font-size: 16px;
  line-height: 1.87;
  color: #757575;
}

@media screen and (min-width: 768px) {
  .filter {
    justify-content: center;
  }
  .projects {
    justify-content: start;
  }
  .proj-item {
    width: 354px;
  }
}
@media screen and (min-width: 1200px) {
  .proj-item {
    width: 370px;
  }
}
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  opacity: 1;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.backdrop.is-hidden {
  opacity: 0;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  width: 95%;
  max-width: 450px;
  max-height: 609px;
  height: 609px;
  overflow: auto;
  background: #fff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  padding: 40px;
}
.is-hidden .modal {
  transform: translate(-50%, -50%) scale(1.3);
}

.close-icon-container {
  position: absolute;
  top: 8px;
  right: 8px;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 29px;
  width: 29px;
  text-align: center;
  background-color: #fff;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
}

.close-icon {
  height: 18px;
  width: 18px;
  fill: #000;
}
.close-icon-container:hover .close-icon {
  fill: #2196f3;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* Форма модального вікна */
.form-header {
  font-size: 20px;
  font-weight: 700;
  text-align: center;
  color: #212121;
}

.form-fields-container {
  margin-top: 12px;
  margin-bottom: 20px;
}

.form-field {
  margin-bottom: 10px;
}

.form-lable {
  display: block;
  margin-bottom: 4px;
  font-size: 12px;
  letter-spacing: 0.01em;
  text-align: left;
  color: #757575;
}

.form-input-wrapper {
  display: block;
  position: relative;
}

.form-input {
  width: 100%;
  box-sizing: border-box;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding-left: 42px;
  background-color: #fff;
  color: #212121;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.form-input:focus {
  outline: none;
  border-color: #2196f3;
}

.form-input-icon {
  position: absolute;
  top: 25%;
  left: 12px;
  pointer-events: none;
  fill: #212121;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.form-input:focus ~ .form-input-icon {
  fill: #2196f3;
}

.form-comment {
  width: 100%;
  box-sizing: border-box;
  height: 120px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  resize: none;
  margin-top: 4px;
  padding: 12px 16px;
  background-color: #fff;
  color: #212121;
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 0.01em;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.form-comment::-moz-placeholder {
  color: rgba(117, 117, 117, 0.5019607843);
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 0.01em;
}
.form-comment::placeholder {
  color: rgba(117, 117, 117, 0.5019607843);
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 0.01em;
}
.form-comment:focus {
  outline: none;
  border-color: #2196f3;
}

.form-checkbox {
  position: relative;
}

.form-check-text {
  color: #757575;
  cursor: pointer;
  font-size: 12px;
  padding-left: 22px;
  letter-spacing: 0;
  line-height: 14.06px;
}
.form-check-text::before {
  content: "";
  position: absolute;
  display: block;
  width: 16px;
  height: 15px;
  border: 3px solid rgb(33, 33, 33);
  border-radius: 2px;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.form-check:checked ~ .form-check-text::before {
  border: none;
  background-color: #2196f3;
  background-image: url(../images/check.svg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
}

.term-link {
  color: #2196f3;
}

.form-submit {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 30px;
  padding: 10px 52px;
  border-radius: 4px;
  min-width: 160px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border: none;
  cursor: pointer;
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  background-color: #2196f3;
  color: #fff;
}

@media screen and (min-width: 1200px) {
  .modal {
    max-width: 528px;
    width: 528px;
    height: 581px;
  }
  .form-check-text::before {
    margin-left: 12px;
  }
  .form-check-text {
    font-size: 14px;
    letter-spacing: inherit;
    padding-left: 36px;
  }
}/*# sourceMappingURL=main.css.map */